{
  "name": "enter-leave-bot",
  "description": "Discordのボイスチャンネルの入退室を見張ってSlackに通知するボット",
  "repository": "https://github.com/ryskiwt/enter-leave-bot",
  "keywords": [
    "python",
    "discord",
    "bot"
  ]
}